In [1]:
import pandas as pd

In [10]:
d1 ={'Age' : [23, 33, 12, 45], 'Name' : ['Bakul', 'Niket', 'Yash', 'Ishaan']}
d2 = pd.DataFrame(d1)  #table mein convert kar diya
print(d2)

   Age    Name
0   23   Bakul
1   33   Niket
2   12    Yash
3   45  Ishaan

In [9]:
print(d2[:]['Name'])

0     Bakul
1     Niket
2      Yash
3    Ishaan
Name: Name, dtype: object

In [16]:
d3 = pd.DataFrame(d1, index = ['Roll 1', 'Roll 2', 'Roll 3', 'Roll 4'])
print(d3)

        Age    Name
Roll 1   23   Bakul
Roll 2   33   Niket
Roll 3   12    Yash
Roll 4   45  Ishaan

In [20]:
d3.loc(['Roll 3']['Name'])

TypeError: list indices must be integers or slices, not str

In [21]:
import os

In [22]:
os.getcwd()

'C:\\Users\\hp'

In [24]:
ufo = pd.read_csv('ufo.csv')
ufo.shape

(80332, 11)

In [25]:
ufo

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111
1,10/10/1949 21:00,lackland afb,tx,NaN,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.38421,-98.581082
2,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.916667
3,10/10/1956 21:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611
...,...,...,...,...,...,...,...,...,...,...,...
80327,9/9/2013 21:15,nashville,tn,us,light,600.0,10 minutes,Round from the distance/slowly changing colors...,9/30/2013,36.165833,-86.784444
80328,9/9/2013 22:00,boise,id,us,circle,1200.0,20 minutes,Boise&#44 ID&#44 spherical&#44 20 min&#44 10 r...,9/30/2013,43.613611,-116.202500
80329,9/9/2013 22:00,napa,ca,us,other,1200.0,hour,Napa UFO&#44,9/30/2013,38.297222,-122.284444
80330,9/9/2013 22:20,vienna,va,us,circle,5.0,5 seconds,Saw a five gold lit cicular craft moving fastl...,9/30/2013,38.901111,-77.265556
80331,9/9/2013 23:00,edmond,ok,us,cigar,1020.0,17 minutes,2 witnesses 2 miles apart&#44 Red &amp; White...,9/30/2013,35.652778,-97.477778

In [26]:
ufo.head() #shows initial 5 rows

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111
1,10/10/1949 21:00,lackland afb,tx,NaN,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.38421,-98.581082
2,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.916667
3,10/10/1956 21:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611

In [27]:
ufo.tail() #shows last 5 rows

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
80327,9/9/2013 21:15,nashville,tn,us,light,600.0,10 minutes,Round from the distance/slowly changing colors...,9/30/2013,36.165833,-86.784444
80328,9/9/2013 22:00,boise,id,us,circle,1200.0,20 minutes,Boise&#44 ID&#44 spherical&#44 20 min&#44 10 r...,9/30/2013,43.613611,-116.202500
80329,9/9/2013 22:00,napa,ca,us,other,1200.0,hour,Napa UFO&#44,9/30/2013,38.297222,-122.284444
80330,9/9/2013 22:20,vienna,va,us,circle,5.0,5 seconds,Saw a five gold lit cicular craft moving fastl...,9/30/2013,38.901111,-77.265556
80331,9/9/2013 23:00,edmond,ok,us,cigar,1020.0,17 minutes,2 witnesses 2 miles apart&#44 Red &amp; White...,9/30/2013,35.652778,-97.477778

In [28]:
ufo.head(20)  #shows top 20 rows

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111
1,10/10/1949 21:00,lackland afb,tx,NaN,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.38421,-98.581082
2,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.916667
3,10/10/1956 21:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611
5,10/10/1961 19:00,bristol,tn,us,sphere,300,5 minutes,My father is now 89 my brother 52 the girl wit...,4/27/2007,36.5950000,-82.188889
6,10/10/1965 21:00,penarth (uk/wales),NaN,gb,circle,180,about 3 mins,penarth uk circle 3mins stayed 30ft above m...,2/14/2006,51.434722,-3.180000
7,10/10/1965 23:45,norwalk,ct,us,disk,1200,20 minutes,A bright orange color changing to reddish colo...,10/2/1999,41.1175000,-73.408333
8,10/10/1966 20:00,pell city,al,us,disk,180,3 minutes,Strobe Lighted disk shape object observed clos...,3/19/2009,33.5861111,-86.286111
9,10/10/1966 21:00,live oak,fl,us,disk,120,several minutes,Saucer zaps energy from powerline as my pregna...,5/11/2005,30.2947222,-82.984167
10,10/10/1968 13:00,hawthorne,ca,us,circle,300,5 min.,ROUND &#44 ORANGE &#44 WITH WHAT I WOULD SAY W...,10/31/2003,33.9163889,-118.351667
11,10/10/1968 19:00,brevard,nc,us,fireball,180,3 minutes,silent red /orange mass of energy floated by t...,6/12/2008,35.2333333,-82.734444
12,10/10/1970 16:00,bellmore,ny,us,disk,1800,30 min.,silver disc seen by family and neighbors,5/11/2000,40.6686111,-73.527500
13,10/10/1970 19:00,manchester,ky,us,unknown,180,3 minutes,Slow moving&#44 silent craft accelerated at an...,2/14/2008,37.1536111,-83.761944
14,10/10/1971 21:00,lexington,nc,us,oval,30,30 seconds,green oval shaped light over my local church&#...,2/14/2010,35.8238889,-80.253611
15,10/10/1972 19:00,harlan county,ky,us,circle,1200,20minutes,On october 10&#44 1972 myself&#44my 5yrs.daugh...,9/15/2005,36.8430556,-83.321944
16,10/10/1972 22:30,west bloomfield,mi,us,disk,120,2 minutes,The UFO was so close&#44 my battery in the car...,8/14/2007,42.5377778,-83.233056
17,10/10/1973 19:00,niantic,ct,us,disk,1800,20-30 min,Oh&#44 what a night &#33 Two (2) saucer-shape...,9/24/2003,41.3252778,-72.193611
18,10/10/1973 23:00,bermuda nas,NaN,NaN,light,20,20 sec.,saw fast moving blip on the radar scope thin w...,1/11/2002,32.364167,-64.678611
19,10/10/1974 19:30,hudson,ma,us,other,2700,45 minutes,Not sure of the eact month or year of this sig...,8/10/1999,42.3916667,-71.566667

In [36]:
ufo = ufo.drop(['latitude'], axis = 1)  #drop ka use tab karna hai jab koi row ya column udana hai
# & axis = 1 ka matlab hai ki hum latitude naam ka column hatana chahte hain 
# & aagar axis = 0 likhunga to latitude naam ka row search karega use delete karne ke liye

In [34]:
ufo = ufo.drop(['comments'], axis = 1)

In [37]:
ufo

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),date posted,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700,45 minutes,4/27/2004,-97.941111
1,10/10/1949 21:00,lackland afb,tx,NaN,light,7200,1-2 hrs,12/16/2005,-98.581082
2,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20,20 seconds,1/21/2008,-2.916667
3,10/10/1956 21:00,edna,tx,us,circle,20,1/2 hour,1/17/2004,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,900,15 minutes,1/22/2004,-157.803611
...,...,...,...,...,...,...,...,...,...
80327,9/9/2013 21:15,nashville,tn,us,light,600.0,10 minutes,9/30/2013,-86.784444
80328,9/9/2013 22:00,boise,id,us,circle,1200.0,20 minutes,9/30/2013,-116.202500
80329,9/9/2013 22:00,napa,ca,us,other,1200.0,hour,9/30/2013,-122.284444
80330,9/9/2013 22:20,vienna,va,us,circle,5.0,5 seconds,9/30/2013,-77.265556
80331,9/9/2013 23:00,edmond,ok,us,cigar,1020.0,17 minutes,9/30/2013,-97.477778

In [38]:
ufo = ufo.drop(['date posted', 'longitude '], axis = 1)

In [39]:
ufo

,datetime,city,state,country,shape,duration (seconds),duration (hours/min)
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700,45 minutes
1,10/10/1949 21:00,lackland afb,tx,NaN,light,7200,1-2 hrs
2,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20,20 seconds
3,10/10/1956 21:00,edna,tx,us,circle,20,1/2 hour
4,10/10/1960 20:00,kaneohe,hi,us,light,900,15 minutes
...,...,...,...,...,...,...,...
80327,9/9/2013 21:15,nashville,tn,us,light,600.0,10 minutes
80328,9/9/2013 22:00,boise,id,us,circle,1200.0,20 minutes
80329,9/9/2013 22:00,napa,ca,us,other,1200.0,hour
80330,9/9/2013 22:20,vienna,va,us,circle,5.0,5 seconds
80331,9/9/2013 23:00,edmond,ok,us,cigar,1020.0,17 minutes

In [40]:
ufo.dtypes #to know the data types of the columns

datetime                object
city                    object
state                   object
country                 object
shape                   object
duration (seconds)      object
duration (hours/min)    object
dtype: object

In [41]:
ufo[ufo['state'] == 'tx']  #to see the data that has state as tx

,datetime,city,state,country,shape,duration (seconds),duration (hours/min)
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700,45 minutes
1,10/10/1949 21:00,lackland afb,tx,NaN,light,7200,1-2 hrs
3,10/10/1956 21:00,edna,tx,us,circle,20,1/2 hour
25,10/10/1977 12:00,san antonio,tx,us,other,30,30 seconds
32,10/10/1980 19:00,houston,tx,us,sphere,180,3 min
...,...,...,...,...,...,...,...
80229,9/9/2008 20:00,el paso,tx,us,light,2700.0,45 min
80240,9/9/2009 19:32,fort worth,tx,us,circle,600.0,10 mins.
80268,9/9/2010 21:00,austin,tx,us,light,120.0,2 minutes
80292,9/9/2012 09:14,rancho viejo,tx,us,formation,120.0,2 minutes +
80317,9/9/2013 12:34,cedar park,tx,us,cigar,8.0,5-8 seconds

In [42]:
ufo = ufo.drop_duplicates()  #to remove any duplicate entery in the data

In [43]:
ufo

,datetime,city,state,country,shape,duration (seconds),duration (hours/min)
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700,45 minutes
1,10/10/1949 21:00,lackland afb,tx,NaN,light,7200,1-2 hrs
2,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20,20 seconds
3,10/10/1956 21:00,edna,tx,us,circle,20,1/2 hour
4,10/10/1960 20:00,kaneohe,hi,us,light,900,15 minutes
...,...,...,...,...,...,...,...
80327,9/9/2013 21:15,nashville,tn,us,light,600.0,10 minutes
80328,9/9/2013 22:00,boise,id,us,circle,1200.0,20 minutes
80329,9/9/2013 22:00,napa,ca,us,other,1200.0,hour
80330,9/9/2013 22:20,vienna,va,us,circle,5.0,5 seconds
80331,9/9/2013 23:00,edmond,ok,us,cigar,1020.0,17 minutes

In [44]:
ufo.columns

Index(['datetime', 'city', 'state', 'country', 'shape', 'duration (seconds)',
       'duration (hours/min)'],
      dtype='object')

In [45]:
ufo.info

<bound method DataFrame.info of                datetime                  city state country     shape  \
0      10/10/1949 20:30            san marcos    tx      us  cylinder
1      10/10/1949 21:00          lackland afb    tx     NaN     light
2      10/10/1955 17:00  chester (uk/england)   NaN      gb    circle
3      10/10/1956 21:00                  edna    tx      us    circle
4      10/10/1960 20:00               kaneohe    hi      us     light
...                 ...                   ...   ...     ...       ...
80327    9/9/2013 21:15             nashville    tn      us     light
80328    9/9/2013 22:00                 boise    id      us    circle
80329    9/9/2013 22:00                  napa    ca      us     other
80330    9/9/2013 22:20                vienna    va      us    circle
80331    9/9/2013 23:00                edmond    ok      us     cigar

      duration (seconds) duration (hours/min)
0                   2700           45 minutes
1                   7200              1-2 hrs
2                     20           20 seconds
3                     20             1/2 hour
4                    900           15 minutes
...                  ...                  ...
80327              600.0           10 minutes
80328             1200.0           20 minutes
80329             1200.0                 hour
80330                5.0            5 seconds
80331             1020.0           17 minutes

[80045 rows x 7 columns]>

In [47]:
ufo.dropna() #it removes all those fields jis mein koi b column mein entry missing thi

,datetime,city,state,country,shape,duration (seconds),duration (hours/min)
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700,45 minutes
3,10/10/1956 21:00,edna,tx,us,circle,20,1/2 hour
4,10/10/1960 20:00,kaneohe,hi,us,light,900,15 minutes
5,10/10/1961 19:00,bristol,tn,us,sphere,300,5 minutes
7,10/10/1965 23:45,norwalk,ct,us,disk,1200,20 minutes
...,...,...,...,...,...,...,...
80327,9/9/2013 21:15,nashville,tn,us,light,600.0,10 minutes
80328,9/9/2013 22:00,boise,id,us,circle,1200.0,20 minutes
80329,9/9/2013 22:00,napa,ca,us,other,1200.0,hour
80330,9/9/2013 22:20,vienna,va,us,circle,5.0,5 seconds
80331,9/9/2013 23:00,edmond,ok,us,cigar,1020.0,17 minutes